NW.GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Notch" 
        Width="100" 
        Background="{x:Null}"
        Height="20" 
        WindowStyle="None" 
        WindowStartupLocation="Manual" 
        Topmost="true" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >

    <Border         
        x:Name="MainBorder"
        CornerRadius="0,0,10,10"
        BorderThickness="3,0,3,3"
        Background="#fff"
        BorderBrush="Black">
        <Border.ContextMenu>
            <ContextMenu
                Loaded="ContextMenu_Loaded"
                TabIndex="0"
                Width="175">

                <StackPanel>

                    <Label Content="Colors" FontWeight="bold"/>
                    <MenuItem Background="#FFF" Header="Default" Click="SetBackGroundColor_Click"  ></MenuItem>
                    <MenuItem Background="#F2ED00" Header="Yellow"  Click="SetBackGroundColor_Click"></MenuItem>
                    <MenuItem Background="#F22B00" Header="Red" Click="SetBackGroundColor_Click" ></MenuItem>
                    <MenuItem Background="#1300F2" Header="Blue" Click="SetBackGroundColor_Click" ></MenuItem>
                    <MenuItem Background="#00FF00" Header="Green" Click="SetBackGroundColor_Click" ></MenuItem>
                    <Separator Margin="10"/>
                    <Label Content="Hexadecimal" FontWeight="Bold"></Label>
                    <TextBox  
                        Name="TxtHexadecimalColor" 
                          Text="" 
                          MaxLength="20" 
                          TextWrapping="NoWrap" 
                          Width="100" 
                          HorizontalAlignment="Left"
                          KeyUp="TxtHexadecimalColor_KeyUp"/>
                </StackPanel>
                <Separator Margin="5"/>
                <StackPanel>
                    <Label Content="Display Text" FontWeight="Bold"></Label>
                    <TextBox HorizontalAlignment="Left"  x:Name="TxtDisplayText" Text="" MaxLength="20" TextWrapping="NoWrap" Width="100" KeyUp="txtText_KeyUp"/>
                </StackPanel>
                <Separator Margin="5"/>
                <StackPanel>
                    <Label Content="Width" FontWeight="Bold"/>
                    <Slider
                    x:Name="SliderWidth"
                    Maximum="200"
                    Minimum="100"
                    ValueChanged="SliderWidth_ValueChanged"
                    TickFrequency="1"
                    Width="120"
                    Value="150"
                    />
                </StackPanel>
                <Separator/>
                <StackPanel>
                    <Label 
                        Name="lbSaveMessage" 
                        HorizontalAlignment="Center"
                        Content="Default Configuration" 
                        FontWeight="Bold"/>
                    <Button x:Name="BtnSaveConfiguration" 
                            Content="Save" 
                            Click="BtnSaveConfiguration_Click" 
                            HorizontalAlignment="Left"
                            Width="125" />
                </StackPanel>
                <Separator Margin="5"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Label Name="lbText" 
                   Content="DisplayedText"
                   Width="Auto"
                   Padding="0"
                   FontSize="12"
                   BorderThickness="0"
                   FontWeight="Bold"
                   />
        </StackPanel>

    </Border>
</Window>
